# hnsw-jni

./: .gitignore  README.md  build.gradle
src/main/cpp/: hnswindex.h  hnswjava.h  hnswjava_api.h
src/main/java/com/criteo/hnsw/: HelloHnsw.java  HnswIndex.java  HnswLib.java  HnswLibConfig.java  KnnResult.java  Metrics.java
src/test/java/com/criteo/hnsw/: HnswLibTests.java
